databases:
  - name: fmmassages
    plan: free
    databaseName: fmmassages
    user: fmmassages

services:
  - type: web
    name: fmmassages
    plan: free
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: fmmassages
          property: connectionString
      - key: e73ce30cd97c4e25c7d1bd0d9dc2a819
        sync: false
